<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc.app</groupId>
  <artifactId>proy1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>proy1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		 <groupId>log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>1.2.17</version>
		 <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>21.0-rc2</version>
	</dependency>


  </dependencies>
  
  <build>
	<plugins>
  		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
<!--Pluging configuration -->
			 <archive>
				<manifest>
					<!-- Jar file entry point -->
					<mainClass>${project.groupId}.App</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix> dependencias/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
		
		 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
              <includeScope> runtime </includeScope> 
            </configuration>
          </execution>
        </executions>
		</plugin>
		
		<plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.7</version>
   		  <executions>
            <execution>
              <id>Before testing</id>
              <phase>test</phase>
              <goals>
                <goal>pmd</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
                <includeScope> runtime </includeScope> 
              </configuration>
            </execution>
          </executions>
        </plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-pdf-plugin</artifactId>
		  <executions>
			<execution>
			  <id>pdf</id>
			  <phase>site</phase>
			  <goals>
				<goal>pdf</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
				<includeReports>false</includeReports>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.8</version>
  		<executions>
            <execution>
              <id>Before testing</id>
              <phase>test</phase>
              <goals>
                <goal>clirr</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
                <includeScope> runtime </includeScope> 
              </configuration>
            </execution>
          </executions>
        </plugin>

	
	</plugins>
  </build>
  
  <reporting>
	<plugins>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.8</version>
      </plugin>
	</plugins>
  </reporting>
 
</project>
